{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 3:-110 -defaultsOSRD -bot
preplace port FIXED_IO -pg 1 -lvl 3:-90 -defaultsOSRD -bot
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -y 120 -defaultsOSRD
preplace inst ANDXOR_0 -pg 1 -lvl 3 -y 310 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram -pg 1 -lvl 4 -y 80 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 2 -y 350 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 3 -y 70 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 290 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 2 NJ 250 760
preplace netloc axi_smc_M01_AXI 1 2 1 770
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 440
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 3 1 N
preplace netloc axi_smc_M00_AXI 1 2 1 740
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 20 30 430
preplace netloc processing_system7_0_FIXED_IO 1 1 2 440J 260 750
preplace netloc ANDXOR_0_BRAM_IFACE 1 3 1 1070
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 2 450 160 790
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 30 380 460 280 780
levelinfo -pg 1 0 230 600 930 1220 1370 -top 0 -bot 560
",
}
{
   da_axi4_cnt: "6",
   da_bram_cntlr_cnt: "11",
   da_ps7_cnt: "1",
}
